# TestBuddy

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/alex/testbuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/testbuddy/: MainActivity.kt  MainDelegate.kt  MainPresenter.kt  MyApplication.kt
app/src/main/java/com/alex/testbuddy/base/: BaseActivity.kt  BaseController.kt  BasePresenter.kt
app/src/main/java/com/alex/testbuddy/deeplink/: DeepLinkListAdapter.kt  DeeplinkListController.kt  DeeplinkListDelegate.kt  DeeplinkListPresenter.kt  DeeplinkViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/alex/testbuddy/deeplink/adddeeplink/: AddDeepLinkActivity.kt  AddDeepLinkDelegate.kt  AddDeepLinkPresenter.kt  AddDeepLinkViewModel.kt
app/src/main/java/com/alex/testbuddy/deeplink/db/: DeepLinkDao.kt  DeepLinkDatabase.kt  DeeplinkModel.kt
app/src/main/java/com/alex/testbuddy/deeplink/deeplinkrow/: DeepLinkRow.kt
app/src/main/java/com/alex/testbuddy/utils/: RequestCode.kt  StringUtils.kt  TextChangedListener.kt  ViewUtils.kt
app/src/main/java/com/example/testbuddy/: MainActivity.kt  MainDelegate.kt  MainPresenter.kt
app/src/main/java/com/example/testbuddy/base/: BaseActivity.kt  BaseController.kt  BasePresenter.kt
app/src/main/java/com/example/testbuddy/deeplink/: DeepLinkListAdapter.kt  DeeplinkListController.kt  DeeplinkListDelegate.kt  DeeplinkListPresenter.kt  DeeplinkViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/testbuddy/deeplink/adddeeplink/: AddDeepLinkActivity.kt  AddDeepLinkDelegate.kt  AddDeepLinkPresenter.kt  AddDeepLinkViewModel.kt
app/src/main/java/com/example/testbuddy/deeplink/db/: DeepLinkDao.kt  DeepLinkDatabase.kt  DeeplinkModel.kt
app/src/main/java/com/example/testbuddy/deeplink/deeplinkrow/: DeepLinkRow.kt  DeepLinkSuggestionRow.kt
app/src/main/java/com/example/testbuddy/deeplink/searchbar/: SearchSuggestionAdapter.kt
app/src/main/java/com/example/testbuddy/utils/: RequestCode.kt  TextChangedListener.kt  ViewUtils.kt
app/src/main/res/layout/: activity_add_deeplink.xml  component_deep_link_row.xml  controller_deeplink_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex/testbuddy/: ExampleUnitTest.kt
app/src/test/java/com/example/testbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
