apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion computeCompileSdkVersion()
    Integer valueForMobileApp = 1

    defaultConfig {
        applicationId "com.alex.testbuddy"
        minSdkVersion computeMinSdkVersion()
        targetSdkVersion computeTargetSdkVersion()

        Integer buildNumb = System.getenv("VERSION_BUILD_NUMBER") as Integer ?: computeVersionCode()
        versionCode Integer.parseInt(buildNumb.toString() + valueForMobileApp)

        String buildName = System.getenv("VERSION_BUILD_NAME") as String ?: computeVersionName()
        versionName buildName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation 'com.bluelinelabs:conductor:3.0.0-rc1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-rc03'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'

    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    def room_version = '2.2.2'
    implementation "androidx.room:room-runtime:$room_version"
    kapt  "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
}
